{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Operator: this is your Worker name (any unique name in your account).
  "name": "postern",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "observability": { "enabled": true },

  // Reached via Email Routing + the token-gated custom route; no workers.dev
  // door needed. Secure-by-default for a fresh operator install (defense-in-
  // depth; fleet-chezmoi#46).
  "workers_dev": false,

  // D1 database for message storage. The store (D1 + R2 + Vectorize) is the
  // heart of Postern, so this binding is required.
  //   Create once:  wrangler d1 create postern
  //   Apply schema: wrangler d1 execute postern --remote --file=schema.sql
  // Paste the database_id the create command prints below. There is no shared
  // default: every account gets its own database, so this MUST be your own id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "postern",
      "database_id": "<your-d1-database-id>"
    }
  ],

  // R2 bucket for inbound attachment bytes (metadata + key go in D1.attachments).
  //   Create once: wrangler r2 bucket create postern-attachments
  "r2_buckets": [
    { "binding": "ATTACHMENTS", "bucket_name": "postern-attachments" }
  ],

  // OPTIONAL: Vectorize index for semantic recall (search mode=semantic|hybrid).
  // Omit this block (and the AI block below) to run fts-only; semantic search
  // then degrades to empty instead of erroring. To enable:
  //   wrangler vectorize create postern-vec --dimensions=768 --metric=cosine
  // "vectorize": [
  //   { "binding": "VECTORIZE", "index_name": "postern-vec" }
  // ],

  // OPTIONAL: AI binding for bge-base embeddings. Pair with the Vectorize block
  // above. Add a "gateway": { "id": "<your-ai-gateway>" } key to route through
  // your own AI Gateway, or leave it out to call Workers AI directly. Omit the
  // whole block to disable semantic recall.
  // "ai": {
  //   "binding": "AI"
  // },

  // Cloudflare Email Sending binding: the default outbound transport for the
  // mailbox send/reply API. Lives alongside the store so a sent copy is written
  // in the same isolate (CONTRACT section 6).
  "send_email": [
    { "name": "EMAIL" }
  ],

  // Operator config. Change these to your own domain. DEFAULT_FROM must be on
  // ALLOWED_FROM_DOMAIN, and that domain must be onboarded to Cloudflare Email
  // Sending (SPF/DKIM/bounce records in your DNS). Nothing else is operator-
  // specific.
  "vars": {
    // Comma-separated trusted sender domains or full addresses. A sender is
    // trusted=1 only if it is on this list AND passes SPF or DKIM.
    "TRUSTED_SENDER_DOMAINS": "",

    // Transparent forward destination. Every inbound message is stored, then the
    // original envelope is re-delivered here. Set to "" for store-only mode.
    "FORWARD_TO": "",

    // Only forward when message.to matches one of these (comma-separated). Empty
    // = forward everything (subject to FORWARD_TO being set).
    "FORWARD_FOR": "",

    // Addresses whose mail is embedded + indexed in Vectorize for RAG. Empty =
    // index everything (only matters when the Vectorize/AI bindings are present).
    "VECTORIZE_FOR": "",

    // Outbound send/reply defaults. DEFAULT_FROM must be on ALLOWED_FROM_DOMAIN.
    // OUTBOUND_TRANSPORT unset/"cf" = Cloudflare Email Sending (default).
    "DEFAULT_FROM": "noreply@example.com",
    "DEFAULT_FROM_NAME": "Postern",
    "ALLOWED_FROM_DOMAIN": "example.com",
    "OUTBOUND_TRANSPORT": "cf",

    // OPTIONAL (#28/#335): the per-identity send registry. A JSON object (as a
    // string) mapping sha256hex(raw send token) -> { "from": "...", "displayName"?: "..." }.
    // It holds token HASHES and display names ONLY, never a credential, so it is
    // a readable var, NOT a secret: readable, mergeable, diffable, and always
    // recoverable from the deployed worker. "" disables the registry (static
    // token posture only). NOTE: wrangler deploy replaces vars (only secrets
    // persist across deploys), so this value must live in the config you deploy
    // with. Contract + operator recipe: docs/SEND-IDENTITIES.md.
    "POSTERN_SEND_IDENTITIES": ""
  }

  // OPTIONAL (#187): the per-user .mobileconfig generator (GET /api/mobileconfig)
  // advertises these to iOS Mail. All optional; defaults derive from
  // ALLOWED_FROM_DOMAIN (imap.<domain> / smtp.<domain>), so most operators set
  // nothing. Add to "vars" above to override:
  //   "MOBILECONFIG_IMAP_HOST": "imap.example.com",
  //   "MOBILECONFIG_SMTP_HOST": "smtp.example.com",
  //   "MOBILECONFIG_ORG": "Postern",
  //   "MOBILECONFIG_IDENTIFIER": "com.example.postern"

  // To send via bring-your-own SMTP instead of Cloudflare Email Sending, set
  //   "OUTBOUND_TRANSPORT": "relay" and "RELAY_DISPATCH_URL": "https://<relay>/dispatch"
  // above, then put the transport token (NOT the API token):
  //   wrangler secret put POSTERN_TRANSPORT_TOKEN

  // POSTERN_API_TOKEN is a secret, not a var (gates the send/reply + read API):
  //   wrangler secret put POSTERN_API_TOKEN

  // OPTIONAL (#197): MTA-STS policy host. Add a route + set MTA_STS_* vars when enabling
  // (see docs/MTA-STS.md). Example:
  //   { pattern = "mta-sts.example.com/.well-known/mta-sts.txt", zone_name = "example.com" },

  // Email Routing rules (CF Dashboard -> Email -> Email Routing -> Routing Rules):
  //   Route ALL addresses (including catch-all) to this Worker. The worker
  //   handles forwarding to FORWARD_TO after ingestion. Remove any direct
  //   "Forward to email" rules so everything goes through the worker.
  //   Scriptable alternative for agent/CI installs (#314): npm run
  //   setup-email-routing (see DEPLOY.md section 3).
}
