{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skyphusion-email",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "observability": { "enabled": true },

  // Cloudflare Email Sending binding. Sends from skyphusion.org. Both
  // skyphusion.org and skyphusion.net are onboarded for Email Sending
  // (cf-bounce.* DNS present, enabled in the sending list); to send from .net
  // instead, change the vars below.
  "send_email": [
    { "name": "EMAIL" }
  ],

  "vars": {
    "DEFAULT_FROM": "noreply@skyphusion.org",
    "DEFAULT_FROM_NAME": "Skyphusion",
    "ALLOWED_FROM_DOMAIN": "skyphusion.org",
    // Destination for inbound Email Routing forwards.
    "FORWARD_TO": "conrad@rockenhaus.net"
  }

  // RELAY_TOKEN is a secret, not a var:
  //   npx wrangler secret put RELAY_TOKEN
}
